# hiandroid-base

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jye/hiadnroid/base/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jye/hiadnroid/base/demo/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jye/hiadnroid/base/demo/: ExampleUnitTest.kt
hiandroid-base/: build.gradle
hiandroid-base/src/main/: AndroidManifest.xml
hiandroid-base/src/main/java/com/jye/hiandroid/base/: HiBase.java  HiBaseConfig.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/cache/: MCCache.java  MCCacheManager.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/cache/achache/: ACache.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/cache/spcache/: SPCache.java  SPValueWrapper.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/cache/spcache/util/: EncryptUtil.java  SecuritySharedPreference.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/imageloader/: HiImageLoader.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/imageloader/builder/: DownloadBuilder.java  ImageLoadBuilder.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/imageloader/callback/: DownloadProgressListener.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/imageloader/request/: DownloadRequest.java  ImageLoadRequest.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/json/: HiJson.java  IConverter.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/json/gson/: GsonConverter.java  GsonFactory.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/json/gson/adapter/: BasicTypeAdapterFactory.java  CollectionTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/json/gson/util/: GsonReadUtils.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/restful/: HiRestful.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/restful/provider/: DefaultProvider.java  IHttpProvider.java
hiandroid-base/src/main/java/com/jye/hiandroid/base/view/: Backable.java  BackableHelper.java  HiActivity.java  HiFragment.java  HiView.java
hiandroid-base/src/main/res/values/: strings.xml
