ext {

    versionCode = 2
    versionName = "1.0.1"

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    dependencies = [
            "hiandroid-core": "com.github.xiaojye:hiandroid-core:1.0",
            "hiandroid-ioc": "com.github.xiaojye:hiandroid-ioc:1.0.1",

            //Gson
            "gson"                       : "com.google.code.gson:gson:2.8.2",

            //RxJava
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.9",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",

            //Retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.11.0",
    ]
}
